WEATHER_API_KEY=yourweatherapikey
MONGO_URI=mongodb://localhost:27017/weatherapistore
SECRET_TOKEN=verysecrettoken
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASSWORD=password
HOST=http://localhost
PORT=3000